GENE_SYMBOL	GENE_NAME	MODEL_ID	ENTREZ_ID	XB_GENE_ID
LOC116407506	serine/threonine-protein kinase N1-like	XBXT10g018657	116407506	29100087
LOC101733413	coiled-coil domain-containing protein 77-like	XBXT10g020645	101733413	29100091
LOC108645187	ubiquitin carboxyl-terminal hydrolase 40	XBXT10g029432	108645187	29100095
LOC101735026	nuclear pore complex protein Nup160-like	XBXT10g024955	101735026	29100099
LOC100489535	E3 ubiquitin/ISG15 ligase TRIM25	XBXT10g027010	100489535	29100103
LOC116412613	extensin-like	XBXT10g026301	116412613	29100107
map1s	microtubule associated protein 1S	XBXT10g013157	100494497	29100111
LOC116412612	uncharacterized LOC116412612	XBXT10g018988	116412612	29100115
LOC116412614	IgGFc-binding protein-like	XBXT10g026083	116412614	2910011
