DiffSymbol	vrk3|A0A7D9NLG4 type=main;tr	lvrn|A0A7D9NLG4 type=main;tr
DiffSymbol	piezo1|Q66KD7 type=main;tr	aprt|Q66KD7 type=main;tr
DiffSymbol	c9orf64|A0A6I8PSK8 type=main;tr	c9h9orf64|A0A6I8PSK8 type=main;tr
DiffSymbol	MGC146390|A0A803KH81 type=main;tr	ube3c|A0A803KH81 type=main;tr
DiffSymbol	LOC100495603|A0A8J0SZ90 type=main;tr	XB5795725|A0A8J0SZ90 type=main;tr
DiffSymbol	nd6|Q5G7H9 type=main;tr	mt-nd6|Q5G7H9 type=main;tr
DiffSymbol	LOC100486185|A0A8J0QSF5 type=main;tr	XB5957062|A0A8J0QSF5 type=main;tr
DiffSymbol	cdcp1|B1H183 type=main;tr	upb1|B1H183 type=main;tr
DiffSymbol	rtp3|F6PV32 type=main;tr	rtp3b|F6PV32 type=main;tr
DiffSymbol	nudt6|Q28EK0 type=main;tr	rgr|Q28EK0 type=main;tr
DiffType	fam241b|A0A803J5N6 type=additional;tr	fam241b|A0A803J5N6 type=main;tr
DiffSymbol	LOC100489483|A0A8J0SQR9 type=main;tr	btnl10.2|A0A8J0SQR9 type=main;tr
DiffSymbol	gpr26|B0BM51 type=main;tr	XB5772073|B0BM51 type=main;tr
DiffSymbol	LOC100492010|A0A8J0SW92 type=main;tr	XB5886923|A0A8J0SW92 type=main;tr
DiffSymbol	tmtc1|Q640T3 type=main;tr	anxa5|Q640T3 type=main;tr
DiffSymbol	mblac1|E1CHM3 type=main;tr	wwtr1|E1CHM3 type=main;tr
DiffSymbol	XB5856846|F6ZX65 type=main;tr	LOC100493464|F6ZX65 type=main;tr
DiffSymbol;DdiffType	brpf3|A0A7D9NKD0 type=additional;tr	poldip2|A0A7D9NKD0 type=main;tr
DiffSymbol	LOC100497492|A0A8J0QSQ5 type=main;tr	XB17329844|A0A8J0QSQ5 type=main;tr
DiffSymbol	MGC108117|Q5FWR5 type=main;tr	bpi|Q5FWR5 type=main;tr
DiffSymbol	prtn3|A0A7D9NJW2 type=main;tr	kmt2b|A0A7D9NJW2 type=main;tr
DiffSymbol	znf160|A0A7D9NLF9 type=main;tr	qrich1l|A0A7D9NLF9 type=main;tr
DiffType	negr1|A0A803K146 type=additional;tr	negr1|A0A803K146 type=main;tr
DiffSymbol	vps35l|B3DL55 type=main;tr	dpepe|B3DL55 type=main;tr
DiffSymbol	cox20|A0A803JJ39 type=main;tr	desi2|A0A803JJ39 type=main;tr
DiffSymbol;DdiffType	slc8a1|B0BM99 type=additional;tr	cfap161|B0BM99 type=main;tr
DiffSymbol	dcun1d2|A0A803J5K3 type=main;tr	adprhl1|A0A803J5K3 type=main;tr
DiffSymbol	rarres1|A0A803JYP4 type=main;tr	lxn|A0A803JYP4 type=main;tr
DiffSymbol	LOC100492352|A0A8J0QYZ5 type=main;tr	XB940382|A0A8J0QYZ5 type=main;tr
DiffType	LOC100489834|A0A8J1ITS8 type=additional;tr	LOC100489834|A0A8J1ITS8 type=main;tr
DiffType	c9orf135|A0A8J1IMD4 type=additional;tr	c9orf135|A0A8J1IMD4 type=main;tr
DiffType	cisd3|A8WH31 type=additional;tr	cisd3|A8WH31 type=main;tr
DiffSymbol	rgmb|A0A7D9NLS1 type=main;tr	acacb|A0A7D9NLS1 type=main;tr
DiffSymbol	smim11a|A0A8J0SE61 type=main;tr	smim11|A0A8J0SE61 type=main;tr
DiffSymbol;DdiffType	tmem170a|A0A7D9NKW4 type=additional;tr	mrps14|A0A7D9NKW4 type=main;tr
DiffType	h2bc12|Q6AZK7 type=additional;tr	h2bc12|Q6AZK7 type=main;tr
DiffSymbol	rapgefl1|A0A5S6K347 type=main;tr	c7orf25|A0A5S6K347 type=main;tr
DiffSymbol	LOC100490253|A0A8J0S8E1 type=main;tr	XB5730951|A0A8J0S8E1 type=main;tr
DiffSymbol	kpna6|Q0D2D1 type=main;tr	lrrn3|Q0D2D1 type=main;tr
DiffSymbol	cdca7l|Q6P872 type=main;tr	sf3b4|Q6P872 type=main;tr
DiffSymbol	septin5|Q28HF4 type=main;tr	asb7|Q28HF4 type=main;tr
DiffSymbol	mettl11b|F7ABL8 type=main;tr	ntmt2|F7ABL8 type=main;tr
DiffSymbol	plvap|Q05AZ2 type=main;tr	rab9a|Q05AZ2 type=main;tr
DiffSymbol	palm|Q5BL93 type=main;tr	plek|Q5BL93 type=main;tr
DiffSymbol	cryba4|A0A7D9NJS9 type=main;tr	med4|A0A7D9NJS9 type=main;tr
DiffSymbol	wwtr1|A0A7D9NLB8 type=main;tr	slain2|A0A7D9NLB8 type=main;tr
DiffSymbol	LOC101731595|A0A803KC39 type=main;tr	capn8.5|A0A803KC39 type=main;tr
DiffSymbol	tada2b|Q28EA1 type=main;tr	dnajc28|Q28EA1 type=main;tr
DiffSymbol	cxcl8|A0A803JAM7 type=main;tr	cxcl8a.1|A0A803JAM7 type=main;tr
DiffSymbol	piwil3|F6VZI1 type=main;tr	piwil1|F6VZI1 type=main;tr
DiffSymbol	tas2r39|Q28IS1 type=main;tr	pik3r3|Q28IS1 type=main;tr
DiffSymbol	socs2|A0A7D9NLI1 type=main;tr	tbx5|A0A7D9NLI1 type=main;tr
DiffSymbol	ipmk|Q6P2Y4 type=main;tr	ppih|Q6P2Y4 type=main;tr
DiffType	crygdl.17|A0A8J0SAF9 type=additional;tr	crygdl.17|A0A8J0SAF9 type=main;tr
DiffSymbol	LOC100127658|A0A8J0Q8R0 type=main;tr	XB940377|A0A8J0Q8R0 type=main;tr
DiffSymbol	LOC100498162|A0A8J0QTG5 type=main;tr	XB5728872|A0A8J0QTG5 type=main;tr
DiffSymbol	c2orf80|A0A8J0T6B7 type=main;tr	c9h2orf80|A0A8J0T6B7 type=main;tr
DiffSymbol	c2orf76|A0A8J1IRR7 type=main;tr	c9h2orf76|A0A8J1IRR7 type=main;tr
DiffSymbol	ig100492381|A0A8J0QR58 type=main;tr	XB22166507|A0A8J0QR58 type=main;tr
DiffSymbol	prr29|Q28D02 type=main;tr	nup37|Q28D02 type=main;tr
DiffSymbol	LOC100127826|A0A1B8Y787 type=main;tr	XB5873751|A0A1B8Y787 type=main;tr
DiffSymbol	itga2b.2|A0A6I8Q5U0 type=main;tr	itga2b.1|A0A6I8Q5U0 type=main;tr
DiffSymbol;DdiffType	ttll13p|A0A8J0SGE0 type=additional;tr	ttll13|A0A8J0SGE0 type=main;tr
DiffType	slc39a12|A0A6I8PMZ8 type=main;tr	slc39a12|A0A6I8PMZ8 type=main;sp
DiffSymbol	ppp1r14c|Q6P7Z6 type=main;tr	arf5|Q6P7Z6 type=main;tr
DiffSymbol	b3gnt6|A0A803JI05 type=main;tr	dmac2|A0A803JI05 type=main;tr
DiffSymbol	b3gnt10|A0A8J0QKN0 type=main;tr	b3galt9|A0A8J0QKN0 type=main;tr
DiffSymbol	c2orf69|F7BJF0 type=main;tr	c9h2orf69|F7BJF0 type=main;tr
DiffSymbol	znf385d|Q28IP7 type=main;tr	cdc42ep2|Q28IP7 type=main;tr
DiffSymbol	tmtopn3|A0A803KKM5 type=main;tr	tmtops|A0A803KKM5 type=main;tr
DiffSymbol	smad4.1|A0A8J0QJT5 type=main;tr	smad4|A0A8J0QJT5 type=main;tr
DiffSymbol	fam92b|A0A8J0R3A1 type=main;tr	cibar2|A0A8J0R3A1 type=main;tr
SameSeq;DiffAcc	cdc42se2-A|Q28EW5 type=main;sp	cdc42se2l|A0A8J1JJ12 type=main;tr
DiffSymbol;DdiffType	cdc42se2-A|Q28EW5 type=main;sp	cdc42se2l|A0A8J1JJ12 type=main;tr
DiffSymbol	XB5810926|F6PIC2 type=main;tr	cyp4b1.4|F6PIC2 type=main;tr
DiffSymbol	kiaa0895l|F6SDN1 type=main;tr	matcap1|F6SDN1 type=main;tr
DiffSymbol	nd1|Q5G7J0 type=main;tr	mt-nd1|Q5G7J0 type=main;tr
DiffSymbol	pdcl3|A0A6I8R5U9 type=main;tr	nms|A0A6I8R5U9 type=main;tr
DiffSymbol	LOC100494383|A0A8J0QR16 type=main;tr	XB6462649|A0A8J0QR16 type=main;tr
DiffSymbol	LOC100124771|A0A8J0T378 type=main;tr	XB5729271|A0A8J0T378 type=main;tr
DiffSymbol	LOC100489267|A0A8J0QNL3 type=main;tr	XB5969542|A0A8J0QNL3 type=main;tr
DiffSymbol	arnt|A0A7D9NMF6 type=main;tr	htr2b|A0A7D9NMF6 type=main;tr
DiffSymbol	hist2h2bf|Q28D68 type=main;tr	h2bc21|Q28D68 type=main;tr
DiffSymbol	LOC100491633|A0A8J0T572 type=main;tr	XB5759208|A0A8J0T572 type=main;tr
DiffType	tas2r39|Q2AB43 type=additional;tr	tas2r39|Q2AB43 type=main;tr
DiffSymbol	cadm1|Q6NVN2 type=main;tr	erlec1|Q6NVN2 type=main;tr
DiffSymbol	LOC549476|A0A803KGH9 type=main;tr	rps14|A0A803KGH9 type=main;tr
DiffSymbol	LOC733880|A0A8J0QWK2 type=main;tr	XB5745512|A0A8J0QWK2 type=main;tr
DiffType	LOC394448|A0A8J0SX26 type=additional;tr	LOC394448|A0A8J0SX26 type=main;tr
DiffSymbol	shisa2|A9JTM7 type=main;tr	otop3|A9JTM7 type=main;tr
DiffType	gtf3c5|A0A6I8RZA6 type=additional;tr	gtf3c5|A0A6I8RZA6 type=main;tr
DiffSymbol	syngr2|F7EJK9 type=main;tr	cbx2|F7EJK9 type=main;tr
DiffSymbol	LOC100493251|A0A8J0T0X6 type=main;tr	XB22065091|A0A8J0T0X6 type=main;tr
DiffSymbol	barhl2|Q5BL46 type=main;tr	lsm2|Q5BL46 type=main;tr
DiffSymbol	sowahd|Q66IK3 type=main;tr	dnajb1|Q66IK3 type=main;tr
DiffSymbol	slc25a22l|A0A803K9G0 type=main;tr	slc25a22|A0A803K9G0 type=main;tr
DiffSymbol	ddx41|Q28DU8 type=main;tr	nsa2|Q28DU8 type=main;tr
DiffSymbol	lratd1|A0A7D9NJU6 type=main;tr	gfi1|A0A7D9NJU6 type=main;tr
DiffSymbol	LOC100490139|A0A8J0T6A4 type=main;tr	XB986811|A0A8J0T6A4 type=main;tr
DiffSymbol	pglyrp2|A0A7D9NJK7 type=main;tr	mterf2|A0A7D9NJK7 type=main;tr
DiffType	tmem59|B1WBF5 type=additional;tr	tmem59|B1WBF5 type=main;tr
DiffSymbol	cabp4|Q0P4K2 type=main;tr	eif2ak2|Q0P4K2 type=main;tr
DiffSymbol	ildr1|Q28DB2 type=main;tr	cpsf4l|Q28DB2 type=main;tr
DiffSymbol	LOC100495517|A0A8J0QNE9 type=main;tr	XB5870707|A0A8J0QNE9 type=main;tr
DiffType	MGC108147|A0A8J0SVZ9 type=additional;tr	MGC108147|A0A8J0SVZ9 type=main;tr
DiffSymbol	LOC100494072|A0A8J0QY56 type=main;tr	XB5721655|A0A8J0QY56 type=main;tr
DiffSymbol;DdiffType	larp6-like.1|A0A7D9NKG4 type=additional;tr	mtnr1a|A0A7D9NKG4 type=main;tr
DiffSymbol	LOC100145482|A0A803KL75 type=main;tr	nadsyn1|A0A803KL75 type=main;tr
DiffType	LOC100492579|A0A8J1JFZ8 type=additional;tr	LOC100492579|A0A8J1JFZ8 type=main;tr
DiffSymbol	LOC100492579|A0A8J0QII0 type=main;tr	XB5735880|A0A8J0QII0 type=main;tr
DiffSymbol	LOC100486434|A0A8J0QQP2 type=main;tr	XB5891720|A0A8J0QQP2 type=main;tr
DiffSymbol	mr1|A0A8J0QTS3 type=main;tr	mhc1b-uba7.3|A0A8J0QTS3 type=main;tr
DiffSymbol	hoxa3|A0A7D9NJM7 type=main;tr	tmem143|A0A7D9NJM7 type=main;tr
DiffSymbol	LOC100495544|A0A8J0SMJ9 type=main;tr	fcrl4|A0A8J0SMJ9 type=main;tr
DiffType	slc25a39|A0A8J0SZH5 type=additional;tr	slc25a39|A0A8J0SZH5 type=main;tr
DiffSymbol	cd151|Q0D2C0 type=main;tr	dmac2l|Q0D2C0 type=main;tr
DiffSymbol	nd5|Q5G7I0 type=main;tr	mt-nd5|Q5G7I0 type=main;tr
DiffSymbol	LOC100487575|A0A8J0QWL2 type=main;tr	XB22065716|A0A8J0QWL2 type=main;tr
DiffSymbol	mt-cyb|A0A7D9NKY6 type=main;tr	art1|A0A7D9NKY6 type=main;tr
DiffSymbol	csf1|Q6P365 type=main;tr	ppp2ca|Q6P365 type=main;tr
DiffSymbol	sphk2|Q6P3Q7 type=main;tr	pdlim4|Q6P3Q7 type=main;tr
DiffSymbol	LOC549723|A0A803KJS5 type=main;tr	cluap1|A0A803KJS5 type=main;tr
DiffSymbol	lyve1|A0A803KI61 type=main;tr	commd1|A0A803KI61 type=main;tr
DiffSymbol	LOC100496752|F6XTM2 type=main;tr	LOC101734900|F6XTM2 type=main;tr
DiffSymbol	gbx2.2|A0A7D9NMH8 type=main;tr	lmtk2|A0A7D9NMH8 type=main;tr
DiffSymbol	NA|Q68FA2 type=main;sp	adissp|Q68FA2 type=main;sp
DiffSymbol	LOC100145428|A0A8J0QM19 type=main;tr	XB5740125|A0A8J0QM19 type=main;tr
DiffSymbol	LOC100170425|A0A8J0S770 type=main;tr	XB5807236|A0A8J0S770 type=main;tr
DiffSymbol;DdiffType	ppm1e|A4QNC3 type=additional;tr	prkag1|A4QNC3 type=main;tr
DiffSymbol	st3gal3|F6ZKU5 type=main;tr	camlg|F6ZKU5 type=main;tr
DiffSymbol	slc22a20p.1|A0A6I8QEK2 type=main;tr	slc22a20.1|A0A6I8QEK2 type=main;tr
DiffType	tbc1d8b|A0A8J0Q8F5 type=additional;tr	tbc1d8b|A0A8J0Q8F5 type=main;tr
DiffSymbol	noxo1.1|A0A8J0SYZ6 type=main;tr	noxo1.2|A0A8J0SYZ6 type=main;tr
DiffSymbol	mtmr14|Q0IJ02 type=main;tr	taf4|Q0IJ02 type=main;tr
DiffType	gpm6b|Q6DFR6 type=additional;tr	gpm6b|Q6DFR6 type=main;tr
DiffSymbol	krt5.4|A0A803KKU3 type=main;tr	krt78.7|A0A803KKU3 type=main;tr
DiffSymbol	LOC100379842|A0A8J0R2L0 type=main;tr	guca1bl|A0A8J0R2L0 type=main;tr
DiffSymbol	MGC69416|A0A8J0SF75 type=main;tr	mgc69416|A0A8J0SF75 type=main;tr
DiffType	LOC100490956|A0A8J1JBN3 type=additional;tr	LOC100490956|A0A8J1JBN3 type=main;tr
DiffType	uchl3|Q28GY5 type=additional;tr	uchl3|Q28GY5 type=main;tr
DiffSymbol	grik5-like.1|A0A7D9NJL4 type=main;tr	rep15|A0A7D9NJL4 type=main;tr
DiffSymbol;DdiffType	vegfb|A4QNP6 type=additional;tr	bcl7b|A4QNP6 type=main;tr
DiffSymbol	otop3|A0A7D9NLE4 type=main;tr	engase|A0A7D9NLE4 type=main;tr
DiffType	maz|A0A803JFE1 type=additional;tr	maz|A0A803JFE1 type=main;tr
DiffType	gpr26|F6TCM5 type=additional;tr	gpr26|F6TCM5 type=main;tr
DiffSymbol	nup50|A0A803JE15 type=main;tr	upk3a|A0A803JE15 type=main;tr
DiffType	ppm1a|A4IHV9 type=additional;tr	ppm1a|A4IHV9 type=main;tr
DiffSymbol	gtsf1|A0A7D9NJN9 type=main;tr	nkiras2|A0A7D9NJN9 type=main;tr
DiffSymbol	fzd6|Q28ET2 type=main;tr	anxa4|Q28ET2 type=main;tr
DiffSymbol	IL-9|Q38JW2 type=main;tr	il9|Q38JW2 type=main;tr
DiffSymbol	MGC108301|A0A803KIS5 type=main;tr	tfpi2|A0A803KIS5 type=main;tr
DiffType	spring1|B2GUI5 type=additional;tr	spring1|B2GUI5 type=main;tr
DiffType	atp5mk|A0A6I8SSN4 type=additional;tr	atp5mk|A0A6I8SSN4 type=main;tr
DiffSymbol	gatd3a|A0A8J0QS82 type=main;tr	gatd3|A0A8J0QS82 type=main;tr
DiffSymbol	cnpy2|A0JM86 type=main;tr	esrra|A0JM86 type=main;tr
DiffSymbol	XB5892933|A0A7D9N0H9 type=main;tr	prss27.3|A0A7D9N0H9 type=main;tr
DiffSymbol	best3|A0A7D9NKQ4 type=main;tr	akap6|A0A7D9NKQ4 type=main;tr
DiffSymbol	LOC100490079|A0A8J0QNJ1 type=main;tr	XB5750836|A0A8J0QNJ1 type=main;tr
DiffSymbol	stimate|Q6DII1 type=main;tr	nek2|Q6DII1 type=main;tr
DiffSymbol	LOC100486065|A0A6I8RCP9 type=main;tr	mel|A0A6I8RCP9 type=main;tr
DiffSymbol	LOC100491172|A0A8J0QUN0 type=main;tr	XB5960289|A0A8J0QUN0 type=main;tr
DiffSymbol	LOC100486850|A0A8J0SS21 type=main;tr	XB5725480|A0A8J0SS21 type=main;tr
DiffSymbol	LOC100145165|A0A8J0SD12 type=main;tr	XB5809687|A0A8J0SD12 type=main;tr
DiffSymbol;DdiffType	pde4c|Q6P8D6 type=additional;tr	vrk1|Q6P8D6 type=main;tr
DiffType	ints15|B7ZUG7 type=additional;tr	ints15|B7ZUG7 type=main;tr
DiffSymbol	LOC100498165|A0A8J0QRX6 type=main;tr	XB5726391|A0A8J0QRX6 type=main;tr
DiffSymbol	LOC100127659|A0A8J0T1W7 type=main;tr	XB5765667|A0A8J0T1W7 type=main;tr
DiffSymbol	zar1l|A0A803KIX6 type=main;tr	ppil6|A0A803KIX6 type=main;tr
DiffSymbol	rps27|A4QNF5 type=main;tr	rps27.1|A4QNF5 type=main;tr
DiffSymbol	vn2r1p|A0A6I8PK71 type=main;tr	vn2r1|A0A6I8PK71 type=main;tr
DiffSymbol	tbc1d8b|A0A6I8SUW9 type=main;tr	tbc1d8|A0A6I8SUW9 type=main;tr
DiffSymbol	b3gat2|A0A7D9NJQ1 type=main;tr	LOC116410412|A0A7D9NJQ1 type=main;tr
DiffSymbol	fbxo22|Q68PF6 type=main;tr	lpar2|Q68PF6 type=main;tr
DiffSymbol	cisd3|A0A7D9NLH1 type=main;tr	disp3.2|A0A7D9NLH1 type=main;tr
DiffSymbol	LOC100145273|A0A803KLK6 type=main;tr	jph1|A0A803KLK6 type=main;tr
DiffSymbol	casc4|A0A8J0PGW7 type=main;tr	golm2|A0A8J0PGW7 type=main;tr
DiffSymbol	rps6ka5|Q4VA85 type=main;tr	dap|Q4VA85 type=main;tr
DiffSymbol	LOC496972|A0A803KIU3 type=main;tr	cela1.5|A0A803KIU3 type=main;tr
DiffSymbol	tnks2|F6UWD2 type=main;tr	tnks|F6UWD2 type=main;tr
DiffSymbol;DdiffType	MGC146850|A0A8J0SLX2 type=additional;tr	mgc146850|A0A8J0SLX2 type=main;tr
DiffSymbol	ei24|A0A7D9NJN6 type=main;tr	rxfp1|A0A7D9NJN6 type=main;tr
DiffSymbol	LOC496665|A0A8J0PFP0 type=main;tr	XB5742360|A0A8J0PFP0 type=main;tr
DiffSymbol	XB996620|A0A7D9NMG5 type=main;tr	c10h1orf198|A0A7D9NMG5 type=main;tr
DiffSymbol	LOC100493594|A0A8J0QLL9 type=main;tr	XB22169588|A0A8J0QLL9 type=main;tr
DiffSymbol	angpt4.2|Q28F86 type=main;tr	arl10b|Q28F86 type=main;tr
DiffSymbol	LOC101734259|A0A1B8Y1I5 type=main;tr	LOC116412309|A0A1B8Y1I5 type=main;tr
DiffType	rrm2.1|F6VJ70 type=additional;tr	rrm2.1|F6VJ70 type=main;tr
DiffSymbol;DdiffType	plcl2|Q6P8A4 type=additional;tr	rgmb|Q6P8A4 type=main;tr
DiffType	prr29|A0A8J0QU36 type=additional;tr	prr29|A0A8J0QU36 type=main;tr
DiffSymbol	xbg100496955|A0A8J0QP77 type=main;tr	XB22169526|A0A8J0QP77 type=main;tr
DiffSymbol	mhc1b2|A0A8J0QH19 type=main;tr	mhc1b-uba13.2|A0A8J0QH19 type=main;tr
DiffType	LOC100379842|A0A8J1JEQ1 type=additional;tr	LOC100379842|A0A8J1JEQ1 type=main;tr
DiffSymbol	fbxl21p|F6VSY9 type=main;tr	fbxl21|F6VSY9 type=main;tr
DiffSymbol	LOC100124990|A0A8J0Q7S4 type=main;tr	XB5822256|A0A8J0Q7S4 type=main;tr
DiffSymbol	MGC147400|A0A803KK91 type=main;tr	ppp1r12b|A0A803KK91 type=main;tr
DiffSymbol	arpc1a|Q6EV72 type=main;tr	fut1|Q6EV72 type=main;tr
DiffSymbol	LOC100494211|A0A8J0QLE2 type=main;tr	XB5848002|A0A8J0QLE2 type=main;tr
DiffSymbol	atp8|Q5G7I6 type=main;tr	mt-atp8|Q5G7I6 type=main;tr
DiffSymbol	LOC394448|Q28GP5 type=main;tr	ccnb2|Q28GP5 type=main;tr
DiffSymbol	h2bc12|Q6DF68 type=main;tr	edar|Q6DF68 type=main;tr
DiffSymbol	uqcrfs1|A0A7D9NMC7 type=main;tr	lck|A0A7D9NMC7 type=main;tr
DiffSymbol	vgll1|Q6DEY9 type=main;tr	pola2|Q6DEY9 type=main;tr
DiffSymbol	pias1|Q28GP9 type=main;tr	rhof|Q28GP9 type=main;tr
DiffSymbol	nd4l|Q5G7I2 type=main;tr	mt-nd4l|Q5G7I2 type=main;tr
DiffSymbol	tigar|A0A803J2X6 type=main;tr	ccnd2|A0A803J2X6 type=main;tr
DiffType	LOC100492268|A0A8J1J7T1 type=additional;tr	LOC100492268|A0A8J1J7T1 type=main;tr
DiffSymbol	ube2e2|A0A7D9NLY7 type=main;tr	atoh1|A0A7D9NLY7 type=main;tr
DiffSymbol	LOC100127730|A0A803KI49 type=main;tr	adora1|A0A803KI49 type=main;tr
DiffSymbol	LOC100127789|A0A8J0ST43 type=main;tr	XB5821669|A0A8J0ST43 type=main;tr
DiffSymbol	lin7b|A0A803K6I0 type=main;tr	lin7c|A0A803K6I0 type=main;tr
DiffSymbol	LOC100489880|A0A8J0SDE9 type=main;tr	XB1014132|A0A8J0SDE9 type=main;tr
DiffType	cstpp1|Q0VFE4 type=additional;tr	cstpp1|Q0VFE4 type=main;tr
DiffSymbol	vps53|Q28BK3 type=main;tr	acadl|Q28BK3 type=main;tr
DiffSymbol	aldoa|A0A7D9NKW8 type=main;tr	LOC100489839|A0A7D9NKW8 type=main;tr
DiffSymbol	MGC76254|A0A803KKD3 type=main;tr	myc|A0A803KKD3 type=main;tr
DiffSymbol	ribc1|Q08D04 type=main;tr	kat14|Q08D04 type=main;tr
DiffSymbol;DdiffType	rnls|Q5BKN6 type=additional;tr	pcgf2|Q5BKN6 type=main;tr
DiffType	LOC100495603|A0A8J1JQK8 type=additional;tr	LOC100495603|A0A8J1JQK8 type=main;tr
DiffSymbol	osbpl8|A0A7D9NJL2 type=main;tr	cnnm3|A0A7D9NJL2 type=main;tr
DiffSymbol	LOC100497588|A0A8J0QLE1 type=main;tr	XB987369|A0A8J0QLE1 type=main;tr
DiffSymbol	c9orf135|A0A8J0QRE8 type=main;tr	cfap95|A0A8J0QRE8 type=main;tr
DiffType	hmgn3|A0A8J0SNT8 type=additional;tr	hmgn3|A0A8J0SNT8 type=main;tr
DiffSymbol	tmem208|A0PJP2 type=main;tr	ube2c|A0PJP2 type=main;tr
DiffType	dlx1|A0PJP5 type=additional;tr	dlx1|A0PJP5 type=main;tr
DiffSymbol	LOC100145210|A0A803KLE4 type=main;tr	trpc4ap|A0A803KLE4 type=main;tr
DiffSymbol	h1-1|A0A8J0PIA9 type=main;tr	h1-10|A0A8J0PIA9 type=main;tr
DiffSymbol	elp6|A4QNF0 type=main;tr	ndufb10|A4QNF0 type=main;tr
DiffSymbol	caprin2|Q6DIM9 type=main;tr	vps16|Q6DIM9 type=main;tr
DiffSymbol	LOC100144919|A0A8J0SRI1 type=main;tr	XB5850668|A0A8J0SRI1 type=main;tr
DiffSymbol	mprip|Q5EAM9 type=main;tr	steap4.1|Q5EAM9 type=main;tr
DiffSymbol	tmem26|A0A7D9NMD1 type=main;tr	penk|A0A7D9NMD1 type=main;tr
DiffSymbol	LOC116406532|A0A8J1ILX7 type=main;tr	XB994497|A0A8J1ILX7 type=main;tr
DiffSymbol	rasef|F7CD83 type=main;tr	LOC100379934|F7CD83 type=main;tr
DiffSymbol	adam28.1|Q6P356 type=main;tr	eef1a1o|Q6P356 type=main;tr
DiffSymbol	ccdc189|A0A6I8QUP9 type=main;tr	cfap119|A0A6I8QUP9 type=main;tr
DiffSymbol	hmgn3|A0A803KJI2 type=main;tr	mgc89178|A0A803KJI2 type=main;tr
DiffSymbol;DdiffType	LOC100498039|A0A8J0T3Q9 type=additional;tr	XB5950266|A0A8J0T3Q9 type=main;tr
DiffSymbol	grm6|A0A803JZZ5 type=main;tr	grm8|A0A803JZZ5 type=main;tr
DiffSymbol	LOC101731543|A0A8J0QWR7 type=main;tr	XB22061515|A0A8J0QWR7 type=main;tr
DiffSymbol	LOC101734214|A0A8J0R220 type=main;tr	XB22062350|A0A8J0R220 type=main;tr
DiffSymbol	LOC100492268|A0A8J0QZS9 type=main;tr	XB5732857|A0A8J0QZS9 type=main;tr
DiffSymbol	rtf2|Q496Y6 type=main;tr	itih2|Q496Y6 type=main;tr
DiffSymbol	ppm1a|Q0IHM4 type=main;tr	vps9d1|Q0IHM4 type=main;tr
DiffSymbol	cyb561d1|Q28H72 type=main;tr	mnat1|Q28H72 type=main;tr
DiffSymbol	LOC100145732|A0A803KJT5 type=main;tr	tcp11l2|A0A803KJT5 type=main;tr
DiffType	krt78.3|A0A8J0QQK0 type=additional;tr	krt78.3|A0A8J0QQK0 type=main;tr
DiffSymbol	sptlc3|Q28F58 type=main;tr	hes5.10|Q28F58 type=main;tr
DiffSymbol	ndufa11|A0A7D9NK89 type=main;tr	vstm5|A0A7D9NK89 type=main;tr
DiffSymbol	med1l|A0A803J8R5 type=main;tr	med1|A0A803J8R5 type=main;tr
DiffSymbol	LOC734020|A0A8J0QZ90 type=main;tr	XB22063322|A0A8J0QZ90 type=main;tr
DiffSymbol	LOC100497729|A0A8J0R8D6 type=main;tr	XB5717875|A0A8J0R8D6 type=main;tr
DiffSymbol	cdkn2c|Q6DDA8 type=main;tr	frg1|Q6DDA8 type=main;tr
DiffSymbol	snx2|Q6P1S8 type=main;tr	rcn3|Q6P1S8 type=main;tr
DiffSymbol	LOC100498389|A0A1B8Y8P4 type=main;tr	cxcl8a.2|A0A1B8Y8P4 type=main;tr
DiffSymbol	fgf7|A0A7D9NJU9 type=main;tr	LOC100486918|A0A7D9NJU9 type=main;tr
DiffSymbol	LOC100490476|A0A8J0SPX2 type=main;tr	XB5952276|A0A8J0SPX2 type=main;tr
DiffSymbol	fam126b|A0A6I8R787 type=main;tr	hycc2|A0A6I8R787 type=main;tr
DiffSymbol	LOC100493076|A0A8J0QY25 type=main;tr	XB5836725|A0A8J0QY25 type=main;tr
DiffSymbol;DdiffType	tdp1|F7CV21 type=additional;tr	kcnk13|F7CV21 type=main;tr
DiffSymbol	pecr|A0A803K5C1 type=main;tr	marchf4|A0A803K5C1 type=main;tr
DiffType	dcun1d2|B0BMA1 type=additional;tr	dcun1d2|B0BMA1 type=main;tr
DiffType	mrps31|Q0V9E5 type=additional;tr	mrps31|Q0V9E5 type=main;tr
DiffSymbol	fmnl2|Q28CP4 type=main;tr	kat8|Q28CP4 type=main;tr
DiffType	LOC100144286|A0A8J1JXY6 type=additional;tr	LOC100144286|A0A8J1JXY6 type=main;tr
DiffSymbol	LOC101731925|A0A8J0R7Y5 type=main;tr	XB22064859|A0A8J0R7Y5 type=main;tr
DiffSymbol	phf14|Q6P4M8 type=main;tr	fam20b|Q6P4M8 type=main;tr
DiffSymbol	LOC100170427|A0A8J0QSM6 type=main;tr	XB5882685|A0A8J0QSM6 type=main;tr
DiffSymbol	fgl1b|G1K3C1 type=main;tr	dop1b|G1K3C1 type=main;tr
DiffSymbol	cd28|Q0VFJ0 type=main;tr	rnf166|Q0VFJ0 type=main;tr
DiffSymbol	maff|Q5FW11 type=main;tr	dnajb2|Q5FW11 type=main;tr
DiffSymbol	espn|Q28IK5 type=main;tr	tada2a|Q28IK5 type=main;tr
DiffSymbol	LOC100491713|A0A8J0QI85 type=main;tr	nodal3.2|A0A8J0QI85 type=main;tr
DiffSymbol	ccdc173|F6T2H0 type=main;tr	cfap210|F6T2H0 type=main;tr
DiffSymbol	nnt|Q6DF56 type=main;tr	arpc1b|Q6DF56 type=main;tr
DiffSymbol	LOC496885|A0A803KLC1 type=main;tr	angptl3|A0A803KLC1 type=main;tr
DiffSymbol	nox4|Q5FVV0 type=main;tr	polr3k|Q5FVV0 type=main;tr
DiffSymbol	LOC619584|A0A8J0R215 type=main;tr	XB5848842|A0A8J0R215 type=main;tr
DiffSymbol	abhd13|A4IGU2 type=main;tr	b3gat1|A4IGU2 type=main;tr
DiffSymbol	LOC100489282|A0A8J0QUT5 type=main;tr	XB22061507|A0A8J0QUT5 type=main;tr
DiffSymbol	pc.1|A0A6I8SN43 type=main;tr	pc.2|A0A6I8SN43 type=main;tr
DiffSymbol	nek6|A0A7D9NK15 type=main;tr	scin|A0A7D9NK15 type=main;tr
DiffSymbol	XB1011895|A0A803JD15 type=main;tr	wwox|A0A803JD15 type=main;tr
DiffSymbol	LOC101730379|A0A1B8Y8M8 type=main;tr	cxc8b.1|A0A1B8Y8M8 type=main;tr
DiffType	krt5.4|B2GUG7 type=additional;tr	krt5.4|B2GUG7 type=main;tr
DiffSymbol	c3orf70|F6TD01 type=main;tr	c9h3orf70|F6TD01 type=main;tr
DiffSymbol	cdh5|Q28GX0 type=main;tr	vrk3|Q28GX0 type=main;tr
DiffType	alx1|A0A6R5AD90 type=additional;tr	alx1|A0A6R5AD90 type=main;tr
DiffSymbol	alox5ap|A0A7D9NLL1 type=main;tr	dusp18|A0A7D9NLL1 type=main;tr
DiffSymbol	smim14|A0A7D9NKQ2 type=main;tr	rfxap|A0A7D9NKQ2 type=main;tr
DiffSymbol	Rufy2|A0A803KIS6 type=main;tr	rufy2|A0A803KIS6 type=main;tr
DiffSymbol	adra1d|Q5CZL0 type=main;tr	pcolce|Q5CZL0 type=main;tr
DiffSymbol	avpr2.2|A0A6I8QG78 type=main;tr	avpr2c|A0A6I8QG78 type=main;tr
DiffSymbol	XB5799681|A0A7D9NKV7 type=main;tr	loxl4|A0A7D9NKV7 type=main;tr
DiffSymbol	c17orf67|A8WGZ3 type=main;tr	c10h17orf67|A8WGZ3 type=main;tr
DiffSymbol	krt78.3|A0A6I8S576 type=main;tr	krt78.4|A0A6I8S576 type=main;tr
DiffSymbol	LOC549879|A4IID8 type=main;tr	pigc|A4IID8 type=main;tr
DiffSymbol	capn1|Q0IIY0 type=main;tr	krt61|Q0IIY0 type=main;tr
DiffSymbol	pik3r3|A4IGU5 type=main;tr	sfrpx|A4IGU5 type=main;tr
DiffSymbol	znf519|Q28D57 type=main;tr	mcrs1|Q28D57 type=main;tr
DiffSymbol	kcna2|A0A7D9NM73 type=main;tr	kcna3|A0A7D9NM73 type=main;tr
DiffSymbol	fam92a|A0A8J0SQ86 type=main;tr	cibar1|A0A8J0SQ86 type=main;tr
DiffType	LOC100490531|A0A8J1IUW3 type=additional;tr	LOC100490531|A0A8J1IUW3 type=main;tr
DiffSymbol	ptp4a3|A0A7D9NM06 type=main;tr	mgc147117|A0A7D9NM06 type=main;tr
DiffSymbol	LOC100487861|A0A8J0T5E9 type=main;tr	XB997834|A0A8J0T5E9 type=main;tr
DiffSymbol;DdiffType	cyp2c19|Q28HC8 type=additional;tr	elmod2|Q28HC8 type=main;tr
DiffSymbol;DdiffType	mcoln2|Q6P7M2 type=additional;tr	gna11|Q6P7M2 type=main;tr
DiffSymbol	LOC100496311|A0A8J0QNW4 type=main;tr	XB13580952|A0A8J0QNW4 type=main;tr
DiffSymbol	c15orf40|A0A8J0SF89 type=main;tr	c3h15orf40|A0A8J0SF89 type=main;tr
DiffType	cd28|A8E5W7 type=additional;tr	cd28|A8E5W7 type=main;tr
DiffSymbol	c8orf33|F6T8W8 type=main;tr	c9h8orf33|F6T8W8 type=main;tr
DiffSymbol	h2ac14|Q5M901 type=main;tr	mybph|Q5M901 type=main;tr
DiffSymbol	cyp2g1p|F6UVV5 type=main;tr	cyp2g1|F6UVV5 type=main;tr
DiffSymbol	txnip|Q28D09 type=main;tr	cdc23|Q28D09 type=main;tr
DiffSymbol	phyhdla.1|A0A5G3I9B4 type=main;tr	phyhdla.2|A0A5G3I9B4 type=main;tr
DiffSymbol	c9orf64|F7A4U0 type=main;tr	c9h9orf64|F7A4U0 type=main;tr
DiffSymbol	nd3|Q5G7I3 type=main;tr	nad3|Q5G7I3 type=main;tr
DiffSymbol	LOC100487454|A0A6I8SJC5 type=main;tr	atp6ap1.1|A0A6I8SJC5 type=main;tr
DiffSymbol	LOC100158651|A0A803KGG1 type=main;tr	fdxr|A0A803KGG1 type=main;tr
DiffSymbol	tsr2|A9JSB9 type=main;tr	tex261|A9JSB9 type=main;tr
DiffSymbol	LOC100486968|A0A8J0R4J9 type=main;tr	XB994846|A0A8J0R4J9 type=main;tr
DiffSymbol	LOC100487364|A0A8J0QV97 type=main;tr	XB22063241|A0A8J0QV97 type=main;tr
DiffSymbol;DdiffType	ccdc181|Q28GL9 type=additional;tr	pabpn1l|Q28GL9 type=main;tr
DiffSymbol	LOC100491441|A0A8J0QNJ2 type=main;tr	XB5858494|A0A8J0QNJ2 type=main;tr
DiffSymbol	LOC100492585|A0A8J0QYT6 type=main;tr	XB5856846|A0A8J0QYT6 type=main;tr
DiffSymbol	cc2d2a|F6WIC2 type=main;tr	c1qtnf7|F6WIC2 type=main;tr
DiffSymbol	nbeal3|A0A6I8R2Q0 type=main;tr	nbea|A0A6I8R2Q0 type=main;tr
DiffSymbol	kiaa0825|Q0P4H9 type=main;tr	lratd1|Q0P4H9 type=main;tr
DiffSymbol	LOC105945968|A0A1B8XVM9 type=main;tr	LOC101733971|A0A1B8XVM9 type=main;tr
DiffSymbol	mettl26|F6T900 type=main;tr	wfikkn1|F6T900 type=main;tr
DiffSymbol	ints15|A0A7D9NKR6 type=main;tr	slc16a10|A0A7D9NKR6 type=main;tr
DiffType	smim11a|A0A8J1J3J2 type=additional;tr	smim11a|A0A8J1J3J2 type=main;tr
DiffSymbol	cox6b1|A0A7D9NLM9 type=main;tr	nit1|A0A7D9NLM9 type=main;tr
DiffType	LOC100490553|A0A8J1IP45 type=additional;tr	LOC100490553|A0A8J1IP45 type=main;tr
DiffSymbol	c11orf53|F7BAI9 type=main;tr	pou2af2|F7BAI9 type=main;tr
DiffSymbol	LOC100486629|A0A6I8QXZ0 type=main;tr	arhgap20b|A0A6I8QXZ0 type=main;tr
DiffSymbol	cbm101731809provisional|A0A8J0R4H3 type=main;tr	cbm20|A0A8J0R4H3 type=main;tr
DiffSymbol	ndufs5|Q6GLG3 type=main;tr	srsf9|Q6GLG3 type=main;tr
DiffType	shisa2|A0A6I8S9Q8 type=additional;tr	shisa2|A0A6I8S9Q8 type=main;tr
DiffSymbol	LOC116406449|F6XR15 type=main;tr	abcb5|F6XR15 type=main;tr
DiffSymbol	slc48a1|A4QNF7 type=main;tr	crip1|A4QNF7 type=main;tr
DiffSymbol	znf800|A0A7D9NM01 type=main;tr	LOC100485340|A0A7D9NM01 type=main;tr
DiffSymbol	h2ac1|F6X173 type=main;tr	dgkb|F6X173 type=main;tr
DiffSymbol	cdc123|A0A6I8QIV0 type=main;tr	camk1d|A0A6I8QIV0 type=main;tr
DiffSymbol	agtr1|A0A7D9NL80 type=main;tr	trhr|A0A7D9NL80 type=main;tr
DiffSymbol	kcne3|Q6GUH5 type=main;tr	mtx2|Q6GUH5 type=main;tr
DiffSymbol	MGC108147|A0A8J0PH61 type=main;tr	mgc108147|A0A8J0PH61 type=main;tr
DiffSymbol	LOC100489834|A0A8J0QHT0 type=main;tr	XB5857145|A0A8J0QHT0 type=main;tr
DiffSymbol	LOC100490956|A0A8J0QU31 type=main;tr	XB5895996|A0A8J0QU31 type=main;tr
DiffType	c2orf76|A0A8J1IRQ4 type=additional;tr	c2orf76|A0A8J1IRQ4 type=main;tr
DiffSymbol	XB5873923|A0A6I8R1D6 type=main;tr	mhc1b-uda|A0A6I8R1D6 type=main;tr
DiffSymbol	cstpp1|F7CBB0 type=main;tr	XB5902317|F7CBB0 type=main;tr
DiffType	btn1a1|A8WH06 type=additional;tr	btn1a1|A8WH06 type=main;tr
DiffSymbol	LOC100485512|F6PY71 type=main;tr	tlr14.2|F6PY71 type=main;tr
DiffSymbol	cldn11|Q28FP4 type=main;tr	hspb11|Q28FP4 type=main;tr
DiffType	kpna6|Q642T8 type=additional;tr	kpna6|Q642T8 type=main;tr
DiffSymbol	diras2|Q28GF7 type=main;tr	psenen|Q28GF7 type=main;tr
DiffSymbol	LOC100495804|A0A8J0QQV6 type=main;tr	XB5729788|A0A8J0QQV6 type=main;tr
DiffSymbol	c5orf63|A0A8J0SKQ4 type=main;tr	c1h5orf63|A0A8J0SKQ4 type=main;tr
DiffSymbol	LOC100498440|A0A8J0R356 type=main;tr	XB5905938|A0A8J0R356 type=main;tr
DiffSymbol;DdiffType	ganab|F6V4C4 type=additional;tr	ints5|F6V4C4 type=main;tr
DiffType	rps17|F7B301 type=additional;tr	rps17|F7B301 type=main;tr
DiffSymbol	LOC100486342|A0A8J0QTC1 type=main;tr	XB990816|A0A8J0QTC1 type=main;tr
DiffSymbol	galnt6.3|A0A6I8RT47 type=main;tr	galnt6.1|A0A6I8RT47 type=main;tr
DiffSymbol;DdiffType	gsk3a|Q5BJ34 type=additional;tr	arf4|Q5BJ34 type=main;tr
DiffSymbol	nd2|Q5G7I9 type=main;tr	mt-nd2|Q5G7I9 type=main;tr
DiffSymbol	LOC496784|A0A8J0SLN0 type=main;tr	XB5889122|A0A8J0SLN0 type=main;tr
DiffSymbol;DdiffType	fam122c|A0A8J0SKI8 type=main;tr	pabir3|A0A8J0SKI8 type=additional;tr
DiffSymbol;DdiffType	LOC100145527|A0A8J0SKJ4 type=main;tr	XB5885308|A0A8J0SKJ4 type=additional;tr
DiffType	XB5809687|A0A6I8S4C0 type=main;tr	XB5809687|A0A6I8S4C0 type=additional;tr
DiffSymbol	galnt16|A0A7D9NLI2 type=additional;tr	fgd6|A0A7D9NLI2 type=additional;tr
DiffSymbol;DdiffType	mnat1|A0A7D9NM68 type=main;tr	cntrl|A0A7D9NM68 type=additional;tr
DiffType	fdxr|F6XUJ4 type=main;tr	fdxr|F6XUJ4 type=additional;tr
DiffSymbol;DdiffType	btn1a1|A0A6I8R1V8 type=main;tr	XB5949738|A0A6I8R1V8 type=additional;tr
DiffSymbol	mapre2|A0A7D9NM80 type=additional;tr	dennd5b|A0A7D9NM80 type=additional;tr
DiffSymbol;DdiffType	lrrc8d|A0A7D9NM97 type=main;tr	ddr1|A0A7D9NM97 type=additional;tr
DiffSymbol	slc39a1l|A0A7D9NMD6 type=additional;tr	mtmr4|A0A7D9NMD6 type=additional;tr
DiffSymbol	gpm6b|A0A7D9NMD8 type=additional;tr	col9a1|A0A7D9NMD8 type=additional;tr
DiffSymbol	nck2|A0A7D9NME2 type=additional;tr	tec|A0A7D9NME2 type=additional;tr
DiffType	mgc146850|Q05B15 type=main;tr	mgc146850|Q05B15 type=additional;tr
DiffSymbol	palm2|A0A8J0QD04 type=additional;tr	palm2akap2|A0A8J0QD04 type=additional;tr
DiffType	XB22062350|A0A6I8R0N1 type=main;tr	XB22062350|A0A6I8R0N1 type=additional;tr
DiffSymbol	nup205|A0A803JV96 type=additional;tr	stmp1|A0A803JV96 type=additional;tr
DiffSymbol;DdiffType	MGC147117|A0A8J0SJ03 type=main;tr	mgc147117|A0A8J0SJ03 type=additional;tr
DiffSymbol	cmahp|F7E4I4 type=additional;tr	cmah|F7E4I4 type=additional;tr
DiffSymbol	osbpl9|F7E4J1 type=additional;tr	c9h2orf69|F7E4J1 type=additional;tr
DiffSymbol	c15orf40|Q6DJ28 type=additional;tr	c3h15orf40|Q6DJ28 type=additional;tr
DiffSymbol	tmem127|A0A7D9NJJ6 type=additional;tr	hao1|A0A7D9NJJ6 type=additional;tr
DiffSymbol	palm2|A0A8J0QFM5 type=additional;tr	palm2akap2|A0A8J0QFM5 type=additional;tr
DiffType	hspb11|A0A8J0SLR5 type=main;tr	hspb11|A0A8J0SLR5 type=additional;tr
DiffSymbol;DdiffType	spring1|A0A7D9NJS6 type=main;tr	whrn|A0A7D9NJS6 type=additional;tr
DiffSymbol	ifnl3|A0A7D9NK48 type=additional;tr	col4a5|A0A7D9NK48 type=additional;tr
DiffType	LOC100488099|A0A6I8S0R7 type=main;tr	LOC100488099|A0A6I8S0R7 type=additional;tr
DiffSymbol	rasa2|A0A7D9NJW7 type=additional;tr	csf2rb|A0A7D9NJW7 type=additional;tr
DiffSymbol	bix1.2|Q4JF50 type=additional;tr	LOC101733442|Q4JF50 type=additional;tr
DiffSymbol;DdiffType	crygdl.17|A0A7D9NKC7 type=main;tr	adap1l|A0A7D9NKC7 type=additional;tr
DiffSymbol	ndufb4|A0A7D9NL13 type=additional;tr	lpar3|A0A7D9NL13 type=additional;tr
DiffSymbol;DdiffType	gtf2e1.2|A0A7D9NKV3 type=main;tr	prune2|A0A7D9NKV3 type=additional;tr
DiffSymbol	tmem59|A0A7D9NL69 type=additional;tr	slc4a7|A0A7D9NL69 type=additional;tr
DiffType	tdp1|A0A8J1ILM2 type=main;tr	tdp1|A0A8J1ILM2 type=additional;tr
DiffSymbol	dhx36|F7ETI7 type=additional;tr	gpr149|F7ETI7 type=additional;tr
DiffType	phyhdla.3|A0A8J0QIN9 type=main;tr	phyhdla.3|A0A8J0QIN9 type=additional;tr
DiffSymbol;DdiffType	LOC733945|A0A8J0T0J4 type=main;tr	XB5722382|A0A8J0T0J4 type=additional;tr
DiffSymbol	fgfr1op|A0A8J0T0T6 type=additional;tr	cep43|A0A8J0T0T6 type=additional;tr
DiffSymbol	tgm3l.7|F6Z5W7 type=additional;tr	tgm3l.8|F6Z5W7 type=additional;tr
DiffSymbol;DdiffType	alx1|Q0P4J7 type=main;tr	oxsm|Q0P4J7 type=additional;tr
DiffSymbol	arc3|A0A803K298 type=additional;tr	arc2|A0A803K298 type=additional;tr
DiffSymbol	c2orf69|Q0P4L6 type=additional;tr	c9h2orf69|Q0P4L6 type=additional;tr
DiffType	XB5729271|Q28DP5 type=main;tr	XB5729271|Q28DP5 type=additional;tr
DiffSymbol	fgfr1op|A0A8J0SNV2 type=additional;tr	cep43|A0A8J0SNV2 type=additional;tr
DiffSymbol;DdiffType	LOC548945|A0A8J0T090 type=main;tr	XB5763442|A0A8J0T090 type=additional;tr
DiffSymbol	LOC101733140|F7CNA3 type=additional;tr	XB990428|F7CNA3 type=additional;tr
DiffSymbol;DdiffType	mcm3|F7ETG3 type=main;tr	garem1|F7ETG3 type=additional;tr
DiffSymbol	fgfr1op|A0A8J0SNX9 type=additional;tr	cep43|A0A8J0SNX9 type=additional;tr
DiffType	XB5857145|A0A6I8RMV7 type=main;tr	XB5857145|A0A6I8RMV7 type=additional;tr
DiffType	camlg|A0A8J0QGX1 type=main;tr	camlg|A0A8J0QGX1 type=additional;tr
DiffSymbol;DdiffType	mpp6|A0A8J0SNC8 type=main;tr	pals2|A0A8J0SNC8 type=additional;tr
DiffSymbol;DdiffType	efcab1|A0A8J0SN99 type=main;tr	clxn|A0A8J0SN99 type=additional;tr
DiffSymbol	usp20|Q28CH5 type=additional;tr	ssbp3|Q28CH5 type=additional;tr
DiffSymbol	med1l|A0A8J0SQR4 type=additional;tr	med1|A0A8J0SQR4 type=additional;tr
DiffSymbol;DdiffType	fgfr1op|A0A8J0T2U0 type=main;tr	cep43|A0A8J0T2U0 type=additional;tr
DiffSymbol;DdiffType	LOC100158544|A0A8J0T374 type=main;tr	XB5950141|A0A8J0T374 type=additional;tr
DiffType	aprt|A0A8J0T391 type=main;tr	aprt|A0A8J0T391 type=additional;tr
DiffSymbol	aadacl4|F6ZUW5 type=additional;tr	cfap107|F6ZUW5 type=additional;tr
DiffSymbol	c17orf80|A0A6I8QJ71 type=additional;tr	c10h17orf80|A0A6I8QJ71 type=additional;tr
DiffType	XB5850668|B0BLT9 type=main;tr	XB5850668|B0BLT9 type=additional;tr
DiffType	XB5749127|B0BMA0 type=main;tr	XB5749127|B0BMA0 type=additional;tr
DiffType	LOC101732679|A0A8J1INB7 type=main;tr	LOC101732679|A0A8J1INB7 type=additional;tr
DiffSymbol	wnt9b|B0BM35 type=additional;tr	msra.2|B0BM35 type=additional;tr
DiffType	XB5961849|B0BM83 type=main;tr	XB5961849|B0BM83 type=additional;tr
DiffSymbol	MGC69416|A0A8J0SPY3 type=additional;tr	mgc69416|A0A8J0SPY3 type=additional;tr
DiffSymbol	trpm8|F6TBS4 type=additional;tr	trpm8b|F6TBS4 type=additional;tr
DiffSymbol	LOC100488346|A0A8J0T1S8 type=additional;tr	atp2b2|A0A8J0T1S8 type=additional;tr
DiffType	b3gat1|A0A8J0SPI6 type=main;tr	b3gat1|A0A8J0SPI6 type=additional;tr
DiffSymbol;DdiffType	LOC100145274|A0A8J0T1D9 type=main;tr	gtsf2|A0A8J0T1D9 type=additional;tr
DiffType	guca1bl|F6UG75 type=main;tr	guca1bl|F6UG75 type=additional;tr
DiffSymbol	LOC100144286|A0A8J0T4Y8 type=additional;tr	XB5730431|A0A8J0T4Y8 type=additional;tr
DiffType	ccnb2|Q66KA1 type=main;tr	ccnb2|Q66KA1 type=additional;tr
DiffSymbol	tnks2|A0A6I8QY01 type=additional;tr	tnks|A0A6I8QY01 type=additional;tr
DiffSymbol	mhc1b2|A0A8J0PK53 type=additional;tr	mhc1b-uba13.2|A0A8J0PK53 type=additional;tr
DiffType	akap6|A0A8J0QMJ6 type=main;tr	akap6|A0A8J0QMJ6 type=additional;tr
DiffType	krt78.7|A0A8J1J1I7 type=main;tr	krt78.7|A0A8J1J1I7 type=additional;tr
DiffSymbol	gpat3|F7DME1 type=additional;tr	ncapg2|F7DME1 type=additional;tr
DiffSymbol	LOC100144919|A0A8J0SST2 type=additional;tr	XB5850668|A0A8J0SST2 type=additional;tr
DiffSymbol;DdiffType	LOC100497395|A0A8J0T4J5 type=main;tr	XB5832479|A0A8J0T4J5 type=additional;tr
DiffSymbol;DdiffType	LOC733728|A0A8J0SSM6 type=main;tr	XB5893022|A0A8J0SSM6 type=additional;tr
DiffSymbol;DdiffType	LOC733928|A0A8J0T3Y6 type=main;tr	XB5799681|A0A8J0T3Y6 type=additional;tr
DiffSymbol	LOC100490531|A0A8J0QLH8 type=additional;tr	pcbp1|A0A8J0QLH8 type=additional;tr
DiffSymbol	fam92b|A0A8J0QLU4 type=additional;tr	cibar2|A0A8J0QLU4 type=additional;tr
DiffSymbol	fgfr1op|A0A8J0T423 type=additional;tr	cep43|A0A8J0T423 type=additional;tr
DiffSymbol	mcf2l2|A0A6I8RZZ4 type=additional;tr	mcf2l.2|A0A6I8RZZ4 type=additional;tr
DiffSymbol	LOC100490553|A0A8J0T3I4 type=additional;tr	mhc1b-uba6.1|A0A8J0T3I4 type=additional;tr
DiffSymbol;DdiffType	usp25|Q28GX6 type=main;tr	rph3al|Q28GX6 type=additional;tr
DiffSymbol;DdiffType	maz|B1H1F5 type=main;tr	irak4|B1H1F5 type=additional;tr
DiffSymbol	pgc-like.1|F7ADP0 type=additional;tr	XB964428|F7ADP0 type=additional;tr
DiffSymbol	atp2b2|A0A8J0R0U6 type=additional;tr	atp2b4|A0A8J0R0U6 type=additional;tr
DiffType	dmac2|A0A8J1IRZ8 type=main;tr	dmac2|A0A8J1IRZ8 type=additional;tr
DiffSymbol;DdiffType	LOC100497030|A0A8J0R0Z3 type=main;tr	XB5822195|A0A8J0R0Z3 type=additional;tr
DiffSymbol	LOC101731543|A0A8J0R0Z5 type=additional;tr	XB22061515|A0A8J0R0Z5 type=additional;tr
DiffSymbol;DdiffType	LOC100144286|A0A8J0SUT4 type=main;tr	XB5730431|A0A8J0SUT4 type=additional;tr
DiffSymbol	LOC100127872|A0A8J0SUW4 type=additional;tr	XB5818974|A0A8J0SUW4 type=additional;tr
DiffSymbol	LOC100490531|A0A8J0T786 type=additional;tr	pcbp1|A0A8J0T786 type=additional;tr
DiffType	disp3.2|A0A8J1JUX8 type=main;tr	disp3.2|A0A8J1JUX8 type=additional;tr
DiffSymbol	krt17|A0A6I8QW47 type=additional;tr	krt19|A0A6I8QW47 type=additional;tr
DiffSymbol	clstn1|Q28FQ9 type=additional;tr	pfdn5|Q28FQ9 type=additional;tr
DiffSymbol	LOC100490531|A0A8J0T6A6 type=additional;tr	pcbp1|A0A8J0T6A6 type=additional;tr
DiffType	XB5922676|Q28FL2 type=main;tr	XB5922676|Q28FL2 type=additional;tr
DiffType	pcolce|Q66IF4 type=main;tr	pcolce|Q66IF4 type=additional;tr
DiffType	abcb5|Q6P3N4 type=main;tr	abcb5|Q6P3N4 type=additional;tr
DiffSymbol	LOC100498440|A0A8J0R0A6 type=additional;tr	XB5905938|A0A8J0R0A6 type=additional;tr
DiffSymbol;DdiffType	fam207a|A0A8J0T5P9 type=main;tr	slx9|A0A8J0T5P9 type=additional;tr
DiffSymbol	c15orf41|A0A8J0T644 type=additional;tr	cdin1|A0A8J0T644 type=additional;tr
DiffSymbol	rrm2.2|A0A6I8PRV0 type=additional;tr	rrm2.1|A0A6I8PRV0 type=additional;tr
DiffSymbol	atp2b2|A0A8J0R2Y5 type=additional;tr	atp2b4|A0A8J0R2Y5 type=additional;tr
DiffSymbol	42Sp43|A0A6I8PQC7 type=additional;tr	42sp43|A0A6I8PQC7 type=additional;tr
DiffSymbol	ddx58|A0A6I8QTQ6 type=additional;tr	rigi|A0A6I8QTQ6 type=additional;tr
DiffSymbol	LOC100498440|A0A8J0R2E2 type=additional;tr	XB5905938|A0A8J0R2E2 type=additional;tr
DiffSymbol	LOC100497555|A0A8J0R270 type=additional;tr	XB5721690|A0A8J0R270 type=additional;tr
DiffSymbol	map3k1|A8WGY9 type=additional;tr	negr1|A8WGY9 type=additional;tr
DiffSymbol	arsk|A0A6I8R4E5 type=additional;tr	rfesd|A0A6I8R4E5 type=additional;tr
DiffType	mrps31|A0A8J0R1P5 type=main;tr	mrps31|A0A8J0R1P5 type=additional;tr
DiffType	gpm6b|Q0IHP9 type=main;tr	gpm6b|Q0IHP9 type=additional;tr
DiffSymbol;DdiffType	LOC100495271|A0A8J0QPL2 type=main;tr	XB5913757|A0A8J0QPL2 type=additional;tr
DiffSymbol;DdiffType	MGC108429|A0A8J0SVQ8 type=main;tr	mgc108429|A0A8J0SVQ8 type=additional;tr
DiffSymbol	kmt2d|A0A6I8Q1T3 type=additional;tr	prkag1|A0A6I8Q1T3 type=additional;tr
DiffSymbol	XB1011895|A0A6I8S6H9 type=additional;tr	wwox|A0A6I8S6H9 type=additional;tr
DiffSymbol	phka2|A0A8J0S894 type=additional;tr	phka1p1|A0A8J0S894 type=additional;tr
DiffSymbol	mcf2l2|A0A6I8R3H6 type=additional;tr	mcf2l.2|A0A6I8R3H6 type=additional;tr
DiffSymbol	LOC100490531|A0A8J0R4Z3 type=additional;tr	pcbp1|A0A8J0R4Z3 type=additional;tr
DiffSymbol	LOC100486434|A0A8J0R595 type=additional;tr	XB5891720|A0A8J0R595 type=additional;tr
DiffType	krt19|Q6P7K6 type=main;tr	krt19|Q6P7K6 type=additional;tr
DiffType	otop3|A0A803JVZ8 type=main;tr	otop3|A0A803JVZ8 type=additional;tr
DiffSymbol;DdiffType	c12orf10|A0A8J0S7T7 type=main;tr	myg1|A0A8J0S7T7 type=additional;tr
DiffSymbol	LOC100490531|A0A8J0SYC6 type=additional;tr	pcbp1|A0A8J0SYC6 type=additional;tr
DiffType	lgals1.3|F6XH66 type=main;tr	lgals1.3|F6XH66 type=additional;tr
DiffSymbol	LOC100486056|A0A8J0R453 type=additional;tr	XB5896327|A0A8J0R453 type=additional;tr
DiffType	ndufb3|Q28IE9 type=main;tr	ndufb3|Q28IE9 type=additional;tr
DiffSymbol	atp2b2|A0A8J0R3L7 type=additional;tr	atp2b4|A0A8J0R3L7 type=additional;tr
DiffType	mtx2|A0A8J1IUL1 type=main;tr	mtx2|A0A8J1IUL1 type=additional;tr
DiffSymbol;DdiffType	trim44|Q28J96 type=main;tr	fgfr1|Q28J96 type=additional;tr
DiffSymbol;DdiffType	LOC100498371|A0A8J0SXH5 type=main;tr	XB5959262|A0A8J0SXH5 type=additional;tr
DiffType	XB5717875|A0A1B8XTN0 type=main;tr	XB5717875|A0A1B8XTN0 type=additional;tr
DiffSymbol;DdiffType	ccdc151|A0A8J0QVE6 type=main;tr	odad3|A0A8J0QVE6 type=additional;tr
DiffSymbol	tbc1d8b|A0A6I8RBD0 type=additional;tr	tbc1d8|A0A6I8RBD0 type=additional;tr
DiffType	tnks|A0A8J0QUZ9 type=main;tr	tnks|A0A8J0QUZ9 type=additional;tr
DiffSymbol	LOC100492268|A0A8J0QV37 type=additional;tr	XB5732857|A0A8J0QV37 type=additional;tr
DiffSymbol;DdiffType	LOC100490531|A0A8J0R6Q2 type=main;tr	pcbp1|A0A8J0R6Q2 type=additional;tr
DiffType	XB5905938|A0A803JD31 type=main;tr	XB5905938|A0A803JD31 type=additional;tr
DiffSymbol	LOC100486434|A0A8J0QUV5 type=additional;tr	XB5891720|A0A8J0QUV5 type=additional;tr
DiffSymbol	LOC100490531|A0A8J0R788 type=additional;tr	pcbp1|A0A8J0R788 type=additional;tr
DiffSymbol	hacl1|F7DDI8 type=additional;tr	colq|F7DDI8 type=additional;tr
DiffSymbol	IL-9|Q38JW3 type=additional;tr	il9|Q38JW3 type=additional;tr
DiffSymbol;DdiffType	mkl2|A0A803KHK0 type=main;tr	mrtfb|A0A803KHK0 type=additional;tr
DiffType	mafg|A0A8J0R6E8 type=main;tr	mafg|A0A8J0R6E8 type=additional;tr
DiffSymbol;DdiffType	LOC100145721|A0A803KHE1 type=main;tr	mmel1|A0A803KHE1 type=additional;tr
DiffSymbol;DdiffType	LOC100145465|A0A803KHE5 type=main;tr	ccdc68|A0A803KHE5 type=additional;tr
DiffSymbol;DdiffType	MGC108187|A0A803KHI9 type=main;tr	slc25a48|A0A803KHI9 type=additional;tr
DiffSymbol;DdiffType	LOC100489322|A0A8J0SZT1 type=main;tr	mgat4b|A0A8J0SZT1 type=additional;tr
DiffType	map3k1|A0A8J1IWP0 type=main;tr	map3k1|A0A8J1IWP0 type=additional;tr
DiffType	nkiras2|A0A8J0R5R5 type=main;tr	nkiras2|A0A8J0R5R5 type=additional;tr
DiffSymbol	LOC100486056|A0A8J0R615 type=additional;tr	XB5896327|A0A8J0R615 type=additional;tr
DiffSymbol	ccdc151|A0A8J0R5U8 type=additional;tr	odad3|A0A8J0R5U8 type=additional;tr
DiffSymbol;DdiffType	LOC100216037|A0A8J0SZZ1 type=main;tr	XB5993342|A0A8J0SZZ1 type=additional;tr
DiffSymbol	LOC100170427|A0A8J0S8I8 type=additional;tr	XB5882685|A0A8J0S8I8 type=additional;tr
DiffSymbol	smim11a|A0A8J0S8M0 type=additional;tr	smim11|A0A8J0S8M0 type=additional;tr
DiffSymbol	LOC100490531|A0A8J0SZN2 type=additional;tr	pcbp1|A0A8J0SZN2 type=additional;tr
DiffSymbol	LOC105945166|A0A1B8Y7H5 type=additional;tr	LOC101732679|A0A1B8Y7H5 type=additional;tr
DiffSymbol	LOC100493594|A0A8J0QX54 type=additional;tr	XB22169588|A0A8J0QX54 type=additional;tr
DiffSymbol;DdiffType	LOC100379837|A0A8J0QXA8 type=main;tr	spata18a|A0A8J0QXA8 type=additional;tr
DiffSymbol	LOC100497639|A0A1B8Y763 type=additional;tr	LOC100492724|A0A1B8Y763 type=additional;tr
DiffSymbol	gpd1|A0A6I8SAW3 type=additional;tr	cox14|A0A6I8SAW3 type=additional;tr
DiffSymbol	sec31b|A0A803JBY4 type=additional;tr	ndufb8|A0A803JBY4 type=additional;tr
DiffSymbol;DdiffType	c11orf95|A0A8J0R8D0 type=main;tr	zfta|A0A8J0R8D0 type=additional;tr
DiffSymbol;DdiffType	LOC100486056|A0A8J0R8E7 type=main;tr	XB5896327|A0A8J0R8E7 type=additional;tr
DiffSymbol	LOC100486434|A0A8J0R7V5 type=additional;tr	XB5891720|A0A8J0R7V5 type=additional;tr
DiffSymbol	twf2|Q5M8D8 type=additional;tr	fam241b|Q5M8D8 type=additional;tr
DiffSymbol;DdiffType	LOC100490553|A0A8J0QVJ0 type=main;tr	mhc1b-uba6.1|A0A8J0QVJ0 type=additional;tr
DiffType	vstm5|A0A8J0QW19 type=main;tr	vstm5|A0A8J0QW19 type=additional;tr
DiffSymbol;DdiffType	LOC594886|A0A8J0QW80 type=main;tr	XB5945007|A0A8J0QW80 type=additional;tr
DiffSymbol;DdiffType	LOC100485015|A0A8J0R7K6 type=main;tr	XB22064855|A0A8J0R7K6 type=additional;tr
DiffSymbol	LOC100490531|A0A8J0R7M0 type=additional;tr	pcbp1|A0A8J0R7M0 type=additional;tr
DiffSymbol;DdiffType	rps17|A0JP96 type=main;tr	tmem63c|A0JP96 type=additional;tr
DiffType	XB5765667|A8KBF9 type=main;tr	XB5765667|A8KBF9 type=additional;tr
DiffSymbol	rnf112|A0A6I8SBT5 type=additional;tr	mfap4.1|A0A6I8SBT5 type=additional;tr
DiffSymbol	LOC100492268|A0A8J0QZD0 type=additional;tr	XB5732857|A0A8J0QZD0 type=additional;tr
DiffType	atp6v0c|Q6PBE9 type=main;tr	atp6v0c|Q6PBE9 type=additional;tr
DiffSymbol	LOC105945166|A0A803KBJ6 type=additional;tr	btn2a1|A0A803KBJ6 type=additional;tr
DiffSymbol;DdiffType	skiv2l|A0A8J0QYH0 type=main;tr	skic2|A0A8J0QYH0 type=additional;tr
DiffSymbol	atp2b2|A0A8J0QYR2 type=additional;tr	atp2b4|A0A8J0QYR2 type=additional;tr
DiffSymbol	LOC100498440|A0A8J0QYR5 type=additional;tr	XB5905938|A0A8J0QYR5 type=additional;tr
DiffSymbol	LOC100497555|A0A8J0QYD3 type=additional;tr	XB5721690|A0A8J0QYD3 type=additional;tr
DiffType	XB5873751|A9JTQ8 type=main;tr	XB5873751|A9JTQ8 type=additional;tr
DiffSymbol	LOC100498440|A0A8J0QY68 type=additional;tr	XB5905938|A0A8J0QY68 type=additional;tr
DiffType	brpf3|B5DDZ6 type=main;tr	brpf3|B5DDZ6 type=additional;tr
DiffSymbol	caskin1|Q5I029 type=additional;tr	ctrb2|Q5I029 type=additional;tr
DiffSymbol;DdiffType	mcf2l2|F6RNH6 type=main;tr	mcf2l.2|F6RNH6 type=additional;tr
DiffType	sbk1|A4IIN7 type=main;tr	sbk1|A4IIN7 type=additional;tr
DiffType	adk|A0A6I8SMV1 type=main;tr	adk|A0A6I8SMV1 type=additional;tr
DiffType	dgkb|A4III1 type=main;tr	dgkb|A4III1 type=additional;tr
DiffType	art1|Q08CZ9 type=main;tr	art1|Q08CZ9 type=additional;tr
DiffType	mgc69416|Q6GLI2 type=main;tr	mgc69416|Q6GLI2 type=additional;tr
DiffType	btn2a1|A0A8J0SBS3 type=main;tr	btn2a1|A0A8J0SBS3 type=additional;tr
DiffType	mgc147117|Q0V9G7 type=main;tr	mgc147117|Q0V9G7 type=additional;tr
DiffType	arl10b|A0A8J1JAU7 type=main;tr	arl10b|A0A8J1JAU7 type=additional;tr
DiffType	taf4|A0A8J0SB10 type=main;tr	taf4|A0A8J0SB10 type=additional;tr
DiffSymbol	asap2|B3DLC6 type=additional;tr	nfkbiz|B3DLC6 type=additional;tr
DiffSymbol;DdiffType	atp5mk|Q08BU0 type=main;tr	rapgef2|Q08BU0 type=additional;tr
DiffSymbol	fgfr1op|A0A8J0SE77 type=additional;tr	cep43|A0A8J0SE77 type=additional;tr
DiffSymbol;DdiffType	LOC448677|A0A8J0SE03 type=main;tr	mgc89871|A0A8J0SE03 type=additional;tr
DiffSymbol	frk|B3DM74 type=additional;tr	c12orf40|B3DM74 type=additional;tr
DiffSymbol;DdiffType	XB5894678|A0A803JKL2 type=main;tr	btnl10.2|A0A803JKL2 type=additional;tr
DiffSymbol;DdiffType	LOC100127660|A0A803KKJ9 type=main;tr	dalrd3|A0A803KKJ9 type=additional;tr
DiffSymbol	phyhdla.1|F7CWA1 type=additional;tr	phyhdla.3|F7CWA1 type=additional;tr
DiffSymbol	pycr1|A0A6I8RFN3 type=additional;tr	mafg|A0A6I8RFN3 type=additional;tr
DiffType	cibar1|A9UL62 type=main;tr	cibar1|A9UL62 type=additional;tr
DiffSymbol	ehd1|A0A803KK98 type=additional;tr	ehd3|A0A803KK98 type=additional;tr
DiffType	asb7|A0A8J0SFP9 type=main;tr	asb7|A0A8J0SFP9 type=additional;tr
DiffType	rab29|A9UL72 type=main;tr	rab29|A9UL72 type=additional;tr
DiffType	tbc1d8|A0A8J0SFK3 type=main;tr	tbc1d8|A0A8J0SFK3 type=additional;tr
DiffType	wwox|A0A8J1JFJ5 type=main;tr	wwox|A0A8J1JFJ5 type=additional;tr
DiffSymbol;DdiffType	LOC100170498|A0A803KLQ8 type=main;tr	hecw1|A0A803KLQ8 type=additional;tr
DiffType	rcn3|A0A8J0SF40 type=main;tr	rcn3|A0A8J0SF40 type=additional;tr
DiffSymbol	usp49|F6RI40 type=additional;tr	chia|F6RI40 type=additional;tr
DiffSymbol	phtf1|F7D8V7 type=additional;tr	rsbn1|F7D8V7 type=additional;tr
DiffSymbol	chadl|A0A1B8YA01 type=additional;tr	adcyap1r1|A0A1B8YA01 type=additional;tr
DiffSymbol	baf-l|A0A803KL58 type=additional;tr	myoz2|A0A803KL58 type=additional;tr
DiffSymbol;DdiffType	LOC100124818|A0A803KLC3 type=main;tr	fabp4|A0A803KLC3 type=additional;tr
DiffSymbol;DdiffType	fam214a|A0A8J0SIC1 type=main;tr	atosa|A0A8J0SIC1 type=additional;tr
DiffSymbol;DdiffType	MGC69309|A0A8J0SIE8 type=main;tr	mgc69309|A0A8J0SIE8 type=additional;tr
DiffSymbol	scml4|Q6DEQ5 type=additional;tr	rbm6|Q6DEQ5 type=additional;tr
DiffSymbol;DdiffType	LOC100170484|A0A803KI12 type=main;tr	mdm1|A0A803KI12 type=additional;tr
DiffSymbol;DdiffType	gtf3c5|A9UMG7 type=main;tr	kdm4a|A9UMG7 type=additional;tr
DiffSymbol;DdiffType	LOC100145516|A0A803KI68 type=main;tr	steap4.2|A0A803KI68 type=additional;tr
DiffType	XB5807236|B2RYZ9 type=main;tr	XB5807236|B2RYZ9 type=additional;tr
DiffSymbol;DdiffType	slc34a2-prov|A0A803KIQ2 type=main;tr	ppan|A0A803KIQ2 type=additional;tr
DiffSymbol	pgs1|A4IIA1 type=additional;tr	slc25a39|A4IIA1 type=additional;tr
DiffSymbol	LOC100491633|A0A8J0SGT9 type=additional;tr	XB5759208|A0A8J0SGT9 type=additional;tr
DiffSymbol	smpd3|A4IHW0 type=additional;tr	gck|A4IHW0 type=additional;tr
